<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>table updated successfully</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #577590;
        }
        .success {
            color: #8ddf90;
            font-size: 1.2em;
        }
        .unsuccess{
            color: #da7373;
            font-size: 1.2em;
        }
        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 16px;
            background: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    {% if result.status == 'success' %}
    <h1 class="success">Operazione completata</h1>
    <p>Inderimento nel databse eseguito con successo:</p>
    {% elif result.status == 'error' %}
    <h1 class="unsuccess"> Operazione Fallita</h1>
    <p>Errore:</p>
    <div >
        {{ result.message }}
    </div>
    {% endif %}
    <a href="/" class="back-btn">Torna alla home</a>
    
</body>
</html>
<!-- The Green Mile,Frank Darabont,65,1999,Drama,Netflix, -->   