<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Landingpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #577590;
        }
        input[type="text"] {
            width: 90%;
            padding: 8px;
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 8px 16px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<h1>natural question for database</h1>
    <p>write request and press button</p>
    <input type="text" id="inputUser" placeholder="write here">
    <br>
    <div class="button_container">
        <button class="button" type="button" onclick="search()">Search</button>   
        
        <button class="button" type="button" onclick="sql_search()">sql_search</button>   

        <button onclick="schema_summary()">Schema summary</button>
        <button class="button" type="button" onclick="add()">Add</button>
        <!-- POST -->
        <form id="formPostAdd" method="post" action="/add"  >
            <input type="hidden" id="inputPostAdd" name="data_line">            
        </form>
        
        <form id="formPostSearch" method="post" action="/search" >
            <input type="hidden" id="inputPostSearch" name="data_line">            
        </form>
        
        <form id="formPostSqlSearch" method="post" action="/sql_search" >
            <input type="hidden" id="inputPostSqlSearch" name="data_line">            
        </form>
    </div>
    </div>
    <script>
        function search() {
            const userInput = document.getElementById('inputUser').value;
            if (!userInput){
                alert("insert the dataline first");
            }
            else{
                const formInput = document.getElementById('inputPostSearch');
                formInput.value=userInput;
                document.getElementById('formPostSearch').submit();
            }
        }
        
        function sql_search(){
            const userInput = document.getElementById('inputUser').value;
            if (!userInput){
                alert("insert the dataline first");
            }
            else{
                const formInput = document.getElementById('inputPostSqlSearch');
                formInput.value=userInput;
                document.getElementById('formPostSqlSearch').submit();
            }
        }

        function schema_summary(){
            window.location.href = `/schema_summary`;
        }

        function add() {
            const userInput = document.getElementById('inputUser').value;
            if (!userInput){
                alert("insert the dataline first")
            }
            else{
                const formInput = document.getElementById('inputPostAdd');
                formInput.value=userInput;
                document.getElementById('formPostAdd').submit();
            }
        }
    </script>
</body>
</html>